#!/bin/bash
cd ./src
git_url=https://bitbucket.org/remnrem/luna-base
# export LUNA_ARCH=`${R_HOME}/bin/Rscript.exe -e 'cat(ifelse(.Platform$OS.type == "windows", "WINDOWS", ""))'`
# if [[ -z "${LUNA_ARCH}" ]]; then
#   export LUNA_ARCH=`${R_HOME}/bin/Rscript.exe -e 'cat(ifelse(Sys.info()["sysname"] == "Darwin", "MAC", "LINUX"))'` ;
# fi
# echo "${LUNA_ARCH}"
export LUNA_ARCH=WINDOWS
${R_HOME}/bin/Rscript.exe -e "git2r::clone(\"${git_url}\", local_path='luna-base')"

# mkdir include/
cd luna-base
rm -rf .git

make ARCH=${LUNA_ARCH} ;
# mv * ../include
mkdir -p ../include
mv *.a *.o ../include
mv eval.h luna.h ../include
cd ../
${R_HOME}/bin/Rscript copier.R
# cd ../
rm -rf luna-base
